<?xml version="1.0" encoding="utf-8"?>
<!--
activity_first_real_app_about.xml
This is the main page for the about text and dialog box for it.
Created by: Jordan Graves
Created on: 2/18/19
Last Modified by: Jordan Graves
Last Modified on: 2/18/19
Assignment/Project: A290 Android Development Homework Project 3
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AboutScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/txt_AboutContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AboutText"
        />

</ScrollView>
