<?xml version="1.0" encoding="utf-8"?>
<!--
a290_final_project_chess.xml
This is where the chess part is and will reference the content in it
Created by: Jordan Graves
Created on: 2/13/19
Last Modified by: Jordan Graves
Last Modified on: 3/1/2019
Assignment/Project: A290 Android Development Final Project
-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/content_chess_a290_final_project"/>

</android.support.design.widget.CoordinatorLayout>