<?xml version="1.0" encoding="utf-8"?>
<!--
a290_final_project_tictactoe_board.xml
This is where the board is created and made to show in the tictactoegame class.
Created by: Jordan Graves
Created on: 2/13/19
Last Modified by: Jordan Graves
Last Modified on: 3/1/2019
Assignment/Project: A290 Android Development Final Project
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/TicTacToeHorizontalMargin"
    android:orientation="vertical"
    android:paddingRight="@dimen/TicTacToeHorizontalMargin"
    android:paddingTop="@dimen/TicTacToeVerticalMargin"
    android:paddingBottom="@dimen/TicTacToeVerticalMargin"
    tools:context=".A290FinalProjectTicTacToeGame"
    android:background="@color/TicTacToeBackground">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top|center"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/mainBoard"
        android:nestedScrollingEnabled="false"
        >

        <TableRow
            style="@style/TicTacToeTableRow"
            android:id="@+id/row0"
            >
            <TextView
                android:layout_column="0"
                style="@style/TicTacToeLeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/TicTacToeMiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/TicTacToeRightCell">

            </TextView>

        </TableRow>
        <TableRow
            style="@style/TicTacToeTableRow"
            android:id="@+id/row1"
            >
            <TextView
                android:layout_column="0"
                style="@style/TicTacToeLeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/TicTacToeMiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/TicTacToeRightCell">

            </TextView>

        </TableRow>
        <TableRow
            style="@style/TicTacToeTableRow"
            android:id="@+id/row2"
            >
            <TextView
                android:layout_column="0"
                style="@style/TicTacToeLeftCell">

            </TextView>
            <TextView
                android:layout_column="1"
                style="@style/TicTacToeMiddleCell">

            </TextView>
            <TextView
                android:layout_column="2"
                style="@style/TicTacToeRightCell">

            </TextView>

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Turn: "
        android:id="@+id/turn"
        android:gravity="left"
        android:padding="10dp"
        android:textSize="24sp"
        android:textColor="@color/red"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TicTacToeResetGame"
        android:id="@+id/TTTResetButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TicTacToeBackButton"
        android:id="@+id/TTTBackButton"
        />


</LinearLayout>
