<?xml version="1.0" encoding="utf-8"?>
<!--
a290_final_project_chess_about.xml
This is where we see the dialog of the About Text for Chess
Created by: Jordan Graves
Created on: 2/13/19
Last Modified by: Jordan Graves
Last Modified on: 3/1/2019
Assignment/Project: A290 Android Development Final Project
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ChessAboutScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/ChessBackground">

    <TextView
        android:id="@+id/ChessAboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ChessAboutText"
        android:textColor="@color/ChessMainTextColor"
        />


</ScrollView>
