<?xml version="1.0" encoding="utf-8"?>
<!--
a290_final_project_tictactoe_about.xml
This is where the about page for TicTacToe is to show the about dialog to the user.
Created by: Jordan Graves
Created on: 2/13/19
Last Modified by: Jordan Graves
Last Modified on: 3/1/2019
Assignment/Project: A290 Android Development Final Project
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TicTacToeAboutScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/TicTacToeBackground">

    <TextView
        android:id="@+id/TicTacToeAboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TicTacToeAboutText"
        android:textColor="@color/TicTacToeMainTextColor"
        />

</ScrollView>
